{
  "$schema": "https://docs.spora-ai.com/schemas/plugin.schema.json",
  "slug": "weather",
  "description": "WeatherAPI.com current conditions and forecasts for Spora agents.",
  "class": "Spora\\Plugins\\Weather\\WeatherPlugin",
  "icon": "sun"
}
